<head>
    <style>
      .balls{
        --size: clamp(5vw, 10vh, 8.5vw);
        border-radius: 50%;
        position: fixed;
        width: var(--size);
        height: var(--size); 
        left: calc(20vw - var(--size) / 2);
        top: 3vh;
        background-image: linear-gradient(30deg,cyan,magenta);
        animation:
        enter 2s ease-out forwards,
        levitate 6s infinite cubic-bezier(.36,0,.64,1) alternate-reverse backwards,
        approach 12s cubic-bezier(.36,0,.64,1) infinite,
        rotate 4s linear infinite;
        opacity: 0;
      }
      .balls:after{
        background-image: radial-gradient(#ffffffdd,#ffffff00);
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 8vh;
        height: 8vh;
        opacity: .2;
      }
      @keyframes enter{
        to {opacity: .5} 
      }
      @keyframes levitate {
        100% {left: calc(80vw - var(--size) / 2);}
      }
      @keyframes approach{
        25% {transform: scale(.7) translateY(-3vh); opacity: .3;}
        50% {transform: scale(1) translateY(0vh); opacity: .5;}
        75% {transform: scale(1.2) translateY(3.5vh); opacity: .7;}
        100% {transform: scale(1) translateY(0vh); opacity: .5;}
    }
      @keyframes rotate{
        50% {filter: hue-rotate(60deg)}
    }
    </style>
</head>

<body>
    <script>
      var e;
      for(y=1;y<8;y++){
        for (x=0;x<8;x++) {
          e = document.createElement('div');
          e.className = "balls";
          e.style.animationDelay = (x+.4*y+Math.floor(x/2))+"s";
          e.style.filter = "hue-rotate("+(10*y-50)+"deg) brightness("+(1.5-.5*(x%2))+")";
          e.style.top = 10*y+"vh";
          document.body.appendChild(e);
        }
      }
    </script>
    <div style="
      position: absolute;
      left: 10vw;
      top: 60vh;
      font: 7.5vw times;
      animation: down 2s ease-out;
    ">
      <p style="margin:0px">
        Better <span style="font-size: 11vw">&</span> Beads<span style="font-size: 1.5vw"> PH</span>
      </p>
    </div>
</body>
